# emerald-isle-flora

./: .gitignore  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/actions/build-mod/: action.yml
.github/workflow/: build.yml
.github/workflows/: build-pull-request-main.yml  build-push-main.yml  release-tag.yml
src/main/java/net/alternateearch/emeraldisleflora/: EmeraldIsleFlora.java  EmeraldIsleFloraClient.java
src/main/java/net/alternateearch/emeraldisleflora/config/: ModConfig.java  ModMenuIntegration.java
src/main/java/net/alternateearch/emeraldisleflora/registry/: GrowableFlower.java  ModBlocks.java  ModItemGroups.java
src/main/java/net/alternateearch/emeraldisleflora/util/: ModBoneMealInteraction.java  ModCommonLogic.java  ModDispenserBehavior.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/emerald-isle-flora/lang/: en_us.json
src/main/resources/assets/emeraldisleflora/blockstates/: bells_of_ireland.json  grown_bells_of_ireland.json  potted_bells_of_ireland.json  potted_grown_bells_of_ireland.json
src/main/resources/assets/emeraldisleflora/lang/: en_us.json
src/main/resources/assets/emeraldisleflora/models/block/: bells_of_ireland.json  grown_bells_of_ireland.json  potted_bells_of_ireland.json  potted_grown_bells_of_ireland.json
src/main/resources/assets/emeraldisleflora/models/block/base/: base_1.json  base_2.json  base_3.json  base_4.json  base_5.json  grown_flower_pot.json
src/main/resources/assets/emeraldisleflora/models/block/bells_of_ireland/: grown_bells_of_ireland_1.json  grown_bells_of_ireland_2.json  grown_bells_of_ireland_3.json  grown_bells_of_ireland_4.json  grown_bells_of_ireland_5.json  potted_grown_bells_of_ireland.json
src/main/resources/assets/emeraldisleflora/models/item/: base_item_model.json  bells_of_ireland.json  grown_bells_of_ireland.json
src/main/resources/data/emeraldisleflora/advancements/recipes/: green_dye_from_bells_of_ireland.json  green_dye_from_grown_bells_of_ireland.json  grown_bells_of_ireland.json
src/main/resources/data/emeraldisleflora/loot_tables/blocks/: bells_of_ireland.json  grown_bells_of_ireland.json  potted_bells_of_ireland.json  potted_grown_bells_of_ireland.json
src/main/resources/data/emeraldisleflora/recipes/: green_dye_from_bells_of_ireland.json  green_dye_from_grown_bells_of_ireland.json  grown_bells_of_ireland_from_flowers.json
src/main/resources/data/minecraft/tags/items/: flowers.json
