# ==== Gradle properties ====
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# ==== Fabric properties ====
# Check for newer values at https://fabricmc.net/develop/
# Yarn stopped receiving updates after 1.21.11 (Minecraft's obfuscation removal), so
# 1.20.1+build.10 is the final/newest Yarn build for this Minecraft version.
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.19.3

# ==== Loom (the Fabric Gradle plugin) ====
# Pinned to the 1.10.x line, the newest Loom release that still only requires
# Gradle 8.x + Java 17 to run (Loom 1.12+ requires Gradle 9 and JDK 21 to build with,
# even though it can still target older Minecraft/Java versions). If you want to live on
# the bleeding edge, see the README for how to move to a newer Loom + Gradle 9 + JDK 21.
loom_version=1.17-SNAPSHOT

# ==== Mod Properties ====
mod_version=1.2.0
maven_group=net.alternateearch
archives_base_name=emeraldisleflora

# ==== Dependencies ====
# Fabric API - newest release still published for 1.20.1
fabric_version=0.92.9+1.20.1
# Cloth Config - powers the in-game config screen (required dependency)
cloth_config_version=11.1.136
# Mod Menu - optional/soft dependency, only used to surface our config screen
modmenu_version=7.2.2

systemProp.org.gradle.internal.http.connectionTimeout=60000
systemProp.org.gradle.internal.http.socketTimeout=60000
systemProp.org.gradle.internal.repository.max.retries=10
systemProp.org.gradle.internal.repository.initial.backoff=500